<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线程池 - SHU DJ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHU DJ"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHU DJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是线程池？就是一个管理线程的池子，避免开发人员频繁的创建和销毁线程的资源耗损。"><meta property="og:type" content="blog"><meta property="og:title" content="线程池"><meta property="og:url" content="https://shudj.github.io/2025/03/28/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><meta property="og:site_name" content="SHU DJ"><meta property="og:description" content="什么是线程池？就是一个管理线程的池子，避免开发人员频繁的创建和销毁线程的资源耗损。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shudj.github.io/images/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E5%9B%BE.png"><meta property="article:published_time" content="2025-03-28T07:49:40.000Z"><meta property="article:modified_time" content="2025-03-28T09:15:56.666Z"><meta property="article:author" content="shudj"><meta property="article:tag" content="Java基础"><meta property="article:tag" content="面试"><meta property="article:tag" content="并发"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://shudj.github.io/images/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E5%9B%BE.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shudj.github.io/2025/03/28/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"},"headline":"线程池","image":["https://shudj.github.io/images/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E5%9B%BE.png"],"datePublished":"2025-03-28T07:49:40.000Z","dateModified":"2025-03-28T09:15:56.666Z","author":{"@type":"Person","name":"shudj"},"publisher":{"@type":"Organization","name":"SHU DJ","logo":{"@type":"ImageObject","url":"https://shudj.github.io/img/logo.png"}},"description":"什么是线程池？就是一个管理线程的池子，避免开发人员频繁的创建和销毁线程的资源耗损。"}</script><link rel="canonical" href="https://shudj.github.io/2025/03/28/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shudj"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-28T07:49:40.000Z" title="2025/3/28 15:49:40">2025-03-28</time>发表</span><span class="level-item"><time dateTime="2025-03-28T09:15:56.666Z" title="2025/3/28 17:15:56">2025-03-28</time>更新</span><span class="level-item">10 分钟读完 (大约1486个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">线程池</h1><div class="content"><p>什么是线程池？就是一个管理线程的池子，避免开发人员频繁的创建和销毁线程的资源耗损。</p>
<span id="more"></span>

<h3 id="线程池核心参数"><a href="#线程池核心参数" class="headerlink" title="线程池核心参数"></a>线程池核心参数</h3><p><code>corePoolSize</code>：核心线程数</p>
<p>此值是⽤来初始化线程池中核⼼线程数，当线程池中线程池数&lt; <strong>corePoolSize</strong> 时，系统默认是添加⼀个任务才创建⼀个线程池。当线程数 &#x3D; corePoolSize时，新任务会追加到workQueue中。</p>
<p><code>maximumPoolSize</code>：最大线程数</p>
<p>maximumPoolSize 表⽰允许的最⼤线程数 &#x3D; (⾮核⼼线程数+核⼼线程数)，当 BlockingQueue 也满了，但线程池中总线程数 &lt; maximumPoolSize 时候就会再次创建新的线程。</p>
<p><code>keepAliveTime</code>：非核心线程存活实际</p>
<p>⾮核⼼线程 &#x3D;(maximumPoolSize - corePoolSize ) ,⾮核⼼线程闲置下来不⼲活最多存活时间。</p>
<p><code>unit</code>：非核心线程存活时间单位</p>
<p>线程池中⾮核⼼线程保持存活的时间的单位</p>
<ul>
<li><p>TimeUnit.DAYS: 天</p>
</li>
<li><p>TimeUnit.HOURS: ⼩时</p>
</li>
<li><p>TimeUnit.MINUTES: 分钟</p>
</li>
<li><p>TimeUnit.SECONDS: 秒</p>
</li>
<li><p>TimeUnit.MILLISECONDS: 毫秒</p>
</li>
<li><p>TimeUnit.MICROSECONDS: 微秒</p>
</li>
<li><p>TimeUnit.NANOSECONDS: 纳秒</p>
</li>
</ul>
<p><code>workQueue</code>：等待队列</p>
<p>线程池等待队列，维护着等待执⾏的 Runnable 对象。当运⾏当线程数&#x3D; corePoolSize时，新的任务会被添加到 workQueue 中，如果 workQueue 也满了则尝试⽤⾮核⼼线程执⾏任务，等待队列应该尽量⽤有界的。</p>
<ul>
<li><p>ArrayBlockingQueue：ArrayBlockingQueue（有界队列）是⼀个⽤数组实现的有界阻塞队列，按FIFO排序量。</p>
</li>
<li><p>LinkedBlockingQueue：LinkedBlockingQueue（可设置容量队列）是基于链表结构的阻塞队列，按FIFO排序任务，容量可以选择进⾏设置，不设置的话，将是⼀个⽆边界的阻塞队列，最⼤长度为Integer.MAX_VALUE，吞吐量通常要⾼于ArrayBlockingQuene；<code>newFixedThreadPool</code>线程池使⽤了这个队列</p>
</li>
<li><p>DelayQueue：DelayQueue（延迟队列）是⼀个任务定时周期的延迟执⾏的队列。根据指定的执⾏时间从⼩到⼤排序，否则根据插⼊到队列的先后排序。<code>newScheduledThreadPool</code>线程池使⽤了这个队列。</p>
</li>
<li><p>PriorityBlockingQueue：PriorityBlockingQueue（优先级队列）是具有优先级的⽆界阻塞队列</p>
</li>
<li><p>SynchronousQueue：SynchronousQueue（同步队列）是⼀个不存储元素的阻塞队列，每个插⼊操作必须等到另⼀个线程调⽤移除操作，否则插⼊操作⼀直处于阻塞状态，吞吐量通常要⾼于LinkedBlockingQuene，<code>newCachedThreadPool</code>线程池使⽤了这个队列。</p>
</li>
</ul>
<p><code>threadFactory</code>：创建线程使用工厂</p>
<p>创建⼀个新线程时使⽤的⼯⼚，可以⽤来设定线程名、是否为daemon线程等等。</p>
<p><code>handler</code>：饱和拒绝策略</p>
<p>corePoolSize 、 workQueue 、 maximumPoolSize 都不可⽤的时候执⾏的饱和策略。</p>
<ul>
<li><p>AbortPolicy ：直接抛出异常，默认使⽤此策略</p>
</li>
<li><p>CallerRunsPolicy：⽤调⽤者所在的线程来执⾏任务</p>
</li>
<li><p>DiscardOldestPolicy：丢弃阻塞队列⾥最⽼的任务，也就是队列⾥靠前的任务</p>
</li>
<li><p>DiscardPolicy ：当前任务直接丢弃</p>
</li>
</ul>
<h3 id="线程池的几种状态"><a href="#线程池的几种状态" class="headerlink" title="线程池的几种状态"></a>线程池的几种状态</h3><p>线程池有这⼏个状态：<code>RUNNING</code>,<code>SHUTDOWN</code>,<code>STOP</code>,<code>TIDYING</code>,<code>TERMINATED</code>。</p>
<p><img src="/images/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E5%9B%BE.png" alt="图片"></p>
<p><strong>RUNNING</strong></p>
<ul>
<li><p>该状态的线程池会接收新任务，并处理阻塞队列中的任务;</p>
</li>
<li><p>调⽤线程池的shutdown()⽅法，可以切换到SHUTDOWN状态;</p>
</li>
<li><p>调⽤线程池的shutdownNow()⽅法，可以切换到STOP状态;</p>
</li>
</ul>
<p><strong>SHUTDOWN</strong></p>
<ul>
<li><p>该状态的线程池不会接收新任务；</p>
</li>
<li><p>队列为空，并且线程池中执⾏的任务也为空,进⼊TIDYING状态;</p>
</li>
<li><p>会继续执行正在跑的任务和处理阻塞队列中的任务，会执行完任务；</p>
</li>
</ul>
<p><strong>STOP</strong></p>
<ul>
<li><p>该状态的线程不会接收新任务；</p>
</li>
<li><p>忽略掉阻塞队列中的任务，⽽且会中断正在运⾏的任务；</p>
</li>
<li><p>线程池中执⾏的任务为空,进⼊TIDYING状态;</p>
</li>
</ul>
<p><strong>TIDYING</strong></p>
<ul>
<li><p>该状态表明所有的任务已经运⾏终⽌，记录的任务数量为0。</p>
</li>
<li><p>terminated()执⾏完毕，进⼊TERMINATED状态</p>
</li>
</ul>
<p><strong>TERMINATED</strong></p>
<ul>
<li>该状态表⽰线程池彻底终⽌</li>
</ul>
<h3 id="自带的四种线程池"><a href="#自带的四种线程池" class="headerlink" title="自带的四种线程池"></a>自带的四种线程池</h3><p>建议自己手动创建线程池</p>
<p><code>newFixedThreadPool</code>：固定数⽬线程的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newFixedThreadPool</span><span class="params">(<span class="type">int</span> nThreads)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li><p>核⼼线程数和最⼤线程数相等</p>
</li>
<li><p>阻塞队列是⽆界队列LinkedBlockingQueue，可能会导致OOM</p>
</li>
<li><p>keepAliveTime为0</p>
</li>
</ul>
<p><strong>适⽤场景：</strong>适⽤于处理CPU密集型的任务，确保CPU在长期被⼯作线程使⽤的情况下，尽可能的少的分配线程，即适⽤执⾏长期的任务。</p>
<p><code>newCachedThreadPool</code>：可缓存线程的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newCachedThreadPool</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> <span class="title class_">SynchronousQueue</span>&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li><p>核⼼线程数为0</p>
</li>
<li><p>最⼤线程数为Integer.MAX_VALUE，即⽆限⼤，可能会因为⽆限创建线程，导致OOM</p>
</li>
<li><p>阻塞队列是SynchronousQueue</p>
</li>
<li><p>keepAliveTime为60s</p>
</li>
</ul>
<p><strong>适用场景：</strong>用于并发执行大量短期的小任务</p>
<p><code>newSingleThreadExecutor</code> ：单线程的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newSingleThreadExecutor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FinalizableDelegatedExecutorService</span></span><br><span class="line">            (<span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">                                    <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                    <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;()));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li><p>核⼼线程数和最⼤线程数也都为1</p>
</li>
<li><p>阻塞队列是⽆界队列LinkedBlockingQueue，可能会导致OOM</p>
</li>
<li><p>keepAliveTime为0</p>
</li>
</ul>
<p><strong>适⽤场景：</strong>适⽤于串⾏执⾏任务的场景，⼀个任务⼀个任务地执⾏。</p>
<p><code>newScheduledThreadPool</code> ：定时及周期执⾏的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ScheduledThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(corePoolSize, Integer.MAX_VALUE,</span><br><span class="line">          DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS,</span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">DelayedWorkQueue</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li><p>最⼤线程数为Integer.MAX_VALUE，也有OOM的风险</p>
</li>
<li><p>阻塞队列是DelayedWorkQueue</p>
</li>
<li><p>keepAliveTime为10微秒</p>
</li>
</ul>
<p><strong>使⽤场景：</strong>周期性执⾏任务的场景，需要限制线程数量的场景</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>线程池</p><p><a href="https://shudj.github.io/2025/03/28/线程池/">https://shudj.github.io/2025/03/28/线程池/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>shudj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/28/synchronized-ReentrantLock/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">synchronized和ReentrantLock的区别</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/28/OOP%E5%8E%9F%E5%88%99/"><span class="level-item">OOP原则</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="shudj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shudj</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">16</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL/"><span class="tag">PostgreSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">7</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-12T11:40:04.000Z">2025-10-12</time></p><p class="title"><a href="/2025/10/12/windows11-%E6%B6%88%E9%99%A4%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9B%BE%E6%A0%87/">windows11 消除快捷键图标</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T08:55:48.000Z">2025-05-18</time></p><p class="title"><a href="/2025/05/18/postgreSQL%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/">postgreSQL学习文档</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-22T09:12:11.000Z">2025-04-22</time></p><p class="title"><a href="/2025/04/22/Spring%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3/">Spring事务相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-21T07:50:15.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/%E7%AE%97%E6%B3%95%E2%80%94%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84/">算法—不同路径</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-18T11:10:23.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E7%AE%97%E6%B3%95%E2%80%94%E9%80%9A%E8%BF%87%E6%8A%95%E7%A5%A8%E5%AF%B9%E5%9B%A2%E9%98%9F%E6%8E%92%E5%90%8D/">算法—通过投票对团队排名</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a><p class="is-size-7"><span>&copy; 2025 shudj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>