<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>windows命令 - SHU DJ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHU DJ"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHU DJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录windows相关命令"><meta property="og:type" content="blog"><meta property="og:title" content="windows命令"><meta property="og:url" content="https://shudj.github.io/2025/04/13/windows%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="SHU DJ"><meta property="og:description" content="记录windows相关命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shudj.github.io/img/og_image.png"><meta property="article:published_time" content="2025-04-13T11:53:07.000Z"><meta property="article:modified_time" content="2025-04-17T09:34:15.049Z"><meta property="article:author" content="shudj"><meta property="article:tag" content="windows"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://shudj.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shudj.github.io/2025/04/13/windows%E5%91%BD%E4%BB%A4/"},"headline":"windows命令","image":["https://shudj.github.io/img/og_image.png"],"datePublished":"2025-04-13T11:53:07.000Z","dateModified":"2025-04-17T09:34:15.049Z","author":{"@type":"Person","name":"shudj"},"publisher":{"@type":"Organization","name":"SHU DJ","logo":{"@type":"ImageObject","url":"https://shudj.github.io/img/logo.png"}},"description":"记录windows相关命令"}</script><link rel="canonical" href="https://shudj.github.io/2025/04/13/windows%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shudj"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-13T11:53:07.000Z" title="2025/4/13 19:53:07">2025-04-13</time>发表</span><span class="level-item"><time dateTime="2025-04-17T09:34:15.049Z" title="2025/4/17 17:34:15">2025-04-17</time>更新</span><span class="level-item">3 分钟读完 (大约479个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">windows命令</h1><div class="content"><p>记录windows相关命令</p>
<span id="more"></span>

<h4 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h4><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 示例代码：更改Windows文件夹所有权</span><br><span class="line">takeown /f E:\project\UC-BMS /r /d y</span><br><span class="line">icacls E:\project\UC-BMS /grant USERNAME:F /t</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：针对一下错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.deploy_git&#x27; is owned by:</span><br><span class="line">        (inconvertible) (S-1-5-21-463249815-3065990979-1447414722-1001)</span><br><span class="line">but the current user is:</span><br><span class="line">        DESKTOP-SCA7ER8/username (S-1-5-21-1598257996-2487661147-1189533222-1001)</span><br><span class="line">To add an exception for this directory, call:</span><br></pre></td></tr></table></figure>

<ul>
<li><code>takeown</code>命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">takeown [/s &lt;computer&gt; [/u [&lt;domain&gt;\]&lt;username&gt; [/p [&lt;password&gt;]]]] /f &lt;filename&gt; [/a] [/r [/d &#123;Y|N&#125;]]</span><br></pre></td></tr></table></figure>

<p>参数解析</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;s <code>&lt;computer&gt;</code></td>
<td>指定远程计算机的名称或 IP 地址（不使用反斜杠）。 默认值为本地计算机。 此参数适用于命令中指定的所有文件和文件夹。</td>
</tr>
<tr>
<td>&#x2F;u <code>[&lt;domain&gt;\]&lt;username&gt;</code></td>
<td>使用指定用户帐户的权限运行脚本。 默认值为系统权限。</td>
</tr>
<tr>
<td>&#x2F;p <code>[&lt;[password&gt;]</code></td>
<td>指定在 <strong>&#x2F;u</strong> 参数中指定的用户帐户的密码。</td>
</tr>
<tr>
<td>&#x2F;f <code>&lt;filename&gt;</code></td>
<td>指定文件名或目录名称模式。 指定模式时，可以使用通配符 <code>*</code>。 还可以使用语法 <code>&lt;sharename&gt;\&lt;filename&gt;</code>。</td>
</tr>
<tr>
<td>&#x2F;a</td>
<td>为管理员组而不是当前用户提供所有权。 如果未指定此选项，则会向当前登录到计算机的用户提供文件所有权。</td>
</tr>
<tr>
<td>&#x2F;r</td>
<td>对指定目录和子目录中的所有文件执行递归作。</td>
</tr>
<tr>
<td>&#x2F;d {Y|N}</td>
<td>禁止在当前用户对指定目录具有 <strong>列表文件夹</strong> 权限时显示的确认提示，而是使用指定的默认值。 <strong>&#x2F;d</strong> 选项的有效值为：<br/>Y - 获取目录的所有权 <br/>N - 跳过目录<br/><strong>注释</strong>：必须和<code>/r</code>结合使用</td>
</tr>
<tr>
<td>&#x2F;?</td>
<td>获取帮助</td>
</tr>
</tbody></table>
<ul>
<li><code>icacls</code>命令</li>
</ul>
<p>详见：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/icacls">https://learn.microsoft.com/zh-cn/windows-server/administration/windows-commands/icacls</a></p>
<h4 id="消除快捷键头"><a href="#消除快捷键头" class="headerlink" title="消除快捷键头"></a>消除快捷键头</h4><p>将以下指令复制到txt文件，重命名<code>bat</code>结尾的文件，右键管理员运行</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons&quot; /v <span class="number">29</span> /d &quot;<span class="variable">%systemroot%</span>\system32\imageres.dll,<span class="number">197</span>&quot; /t reg_sz /f</span><br><span class="line"><span class="built_in">taskkill</span> /f /im explorer.exe</span><br><span class="line"><span class="built_in">attrib</span> -s -r -h &quot;<span class="variable">%userprofile%</span>\AppData\Local\iconcache.db&quot;</span><br><span class="line"><span class="built_in">del</span> &quot;<span class="variable">%userprofile%</span>\AppData\Local\iconcache.db&quot; /f /q</span><br><span class="line"><span class="built_in">start</span> explorer</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>windows命令</p><p><a href="https://shudj.github.io/2025/04/13/windows命令/">https://shudj.github.io/2025/04/13/windows命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>shudj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/windows/">windows</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/16/Spring%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Bean作用域</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/13/Redis%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/"><span class="level-item">Redis内存淘汰策略</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="shudj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shudj</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">16</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL/"><span class="tag">PostgreSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">7</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-12T11:40:04.000Z">2025-10-12</time></p><p class="title"><a href="/2025/10/12/windows11-%E6%B6%88%E9%99%A4%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9B%BE%E6%A0%87/">windows11 消除快捷键图标</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T08:55:48.000Z">2025-05-18</time></p><p class="title"><a href="/2025/05/18/postgreSQL%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/">postgreSQL学习文档</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-22T09:12:11.000Z">2025-04-22</time></p><p class="title"><a href="/2025/04/22/Spring%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3/">Spring事务相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-21T07:50:15.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/%E7%AE%97%E6%B3%95%E2%80%94%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84/">算法—不同路径</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-18T11:10:23.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E7%AE%97%E6%B3%95%E2%80%94%E9%80%9A%E8%BF%87%E6%8A%95%E7%A5%A8%E5%AF%B9%E5%9B%A2%E9%98%9F%E6%8E%92%E5%90%8D/">算法—通过投票对团队排名</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a><p class="is-size-7"><span>&copy; 2025 shudj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>