<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL索引相关 - SHU DJ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHU DJ"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHU DJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="索引是对数据库表中一列或多列的值进行排序的一种数据结构。MySQL索引的简历对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度。"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL索引相关"><meta property="og:url" content="https://shudj.github.io/2025/03/30/MySQL%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%85%B3/"><meta property="og:site_name" content="SHU DJ"><meta property="og:description" content="索引是对数据库表中一列或多列的值进行排序的一种数据结构。MySQL索引的简历对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shudj.github.io/img/og_image.png"><meta property="article:published_time" content="2025-03-30T02:26:44.000Z"><meta property="article:modified_time" content="2025-03-30T07:46:03.218Z"><meta property="article:author" content="shudj"><meta property="article:tag" content="面试"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://shudj.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shudj.github.io/2025/03/30/MySQL%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%85%B3/"},"headline":"MySQL索引相关","image":["https://shudj.github.io/img/og_image.png"],"datePublished":"2025-03-30T02:26:44.000Z","dateModified":"2025-03-30T07:46:03.218Z","author":{"@type":"Person","name":"shudj"},"publisher":{"@type":"Organization","name":"SHU DJ","logo":{"@type":"ImageObject","url":"https://shudj.github.io/img/logo.png"}},"description":"索引是对数据库表中一列或多列的值进行排序的一种数据结构。MySQL索引的简历对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度。"}</script><link rel="canonical" href="https://shudj.github.io/2025/03/30/MySQL%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%85%B3/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shudj"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-30T02:26:44.000Z" title="2025/3/30 10:26:44">2025-03-30</time>发表</span><span class="level-item"><time dateTime="2025-03-30T07:46:03.218Z" title="2025/3/30 15:46:03">2025-03-30</time>更新</span><span class="level-item">12 分钟读完 (大约1773个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL索引相关</h1><div class="content"><p>索引是对数据库表中一列或多列的值进行排序的一种数据结构。MySQL索引的简历对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度。</p>
<span id="more"></span>

<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><p><code>主键索引</code>：InnoDB 主键是默认的索引，数据列不允许重复，不允许为 NULL，⼀个表只能有⼀个主键。</p>
<p><code>唯一索引</code>：数据列不允许重复，允许为 NULL 值，一张表可有多个唯一索引，索引列的值必须唯一。如果是组合索引，则列值的组合必须唯一。</p>
<p><code>普通索引</code>：一张表可以创建多个普通索引，一个普通索引可以包含多个字段，允许数据重复，允许 NULL 值插入。</p>
<p><code>组合索引</code>：多列值组成⼀个索引，⽤于组合搜索，效率⼤于索引合并。</p>
<p><code>全文索引</code>：它查找的是文本中的关键词，主要用于全文检索。</p>
<p><code>单例索引</code>：一个索引只包含一个列，一个表可以有多个单例索引。</p>
<h4 id="物理分类"><a href="#物理分类" class="headerlink" title="物理分类"></a>物理分类</h4><p><code>聚簇索引</code>：聚簇索引（clustered index）不是单独的一种索引类型，而是一种数据存储方式。这种存储方式是依靠B+树来实现的，根据表的主键构造一棵B+树且B+树叶子节点存放的都是表的行记录数据时，方可称该主键索引为聚簇索引。聚簇索引也可理解为将数据存储与索引放到了一块，找到索引也就找到了数据。</p>
<p><code>非聚簇索引</code>：数据和索引是分开的，B+树叶子节点存放的不是数据表的行记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyISAM 采⽤的是⾮聚簇索引，InnoDB 采⽤的是聚簇索引。</span><br></pre></td></tr></table></figure>

<p>两种索引区别：</p>
<p>索引的数据结构是树，聚簇索引的索引和数据存储在⼀棵树上，树的叶⼦节点就是数据，⾮聚簇索引索引和数据不在⼀棵树上。</p>
<p>⼀个表中只能拥有⼀个聚簇索引，⽽⾮聚簇索引⼀个表可以存在多个。</p>
<p>聚簇索引，索引中键值的逻辑顺序决定了表中相应⾏的物理顺序；索引，索引中索引的逻辑顺序与磁盘上⾏的物理存储顺序不同。</p>
<p>聚簇索引：物理存储按照索引排序；⾮聚集索引：物理存储不按照索引排序</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p><code>B-树（B树）索引</code>：多路搜索树，树高一层意味着多一次的磁盘I&#x2F;O</p>
<ul>
<li>关键字集合分布在整颗树中；</li>
<li>任何一个关键字出现且只出现在一个结点中；</li>
<li>搜索有可能在非叶子结点结束；</li>
<li>其搜索性能等价于在关键字全集内做一次二分查找；</li>
<li>自动层次控制；</li>
</ul>
<p><code>B+树索引</code></p>
<ul>
<li>所有关键字都出现在叶子结点的链表中（稠密索引），且链表中的关键字恰好是有序的；</li>
<li>不可能在非叶子结点命中；</li>
<li>非叶子结点相当于是叶子结点的索引（稀疏索引），叶子结点相当于是存储（关键字）数据的数据层；</li>
<li>每一个叶子节点都包含指向下一个叶子节点的指针，从而方便叶子节点的范围遍历。</li>
<li>更适合文件索引系统；</li>
</ul>
<p><code>Hash索引</code>：哈希索引就是采用一定的哈希算法，把键值换算成新的哈希值，检索时不需要类似B+树那样从根节点到叶子节点逐级查找，只需一次哈希算法即可立刻定位到相应的位置，速度非常快。</p>
<p>Hash索引仅仅能满足”&#x3D;”,“IN”和”&lt;&#x3D;&gt;”查询，不能使用范围查询。也不支持任何范围查询。</p>
<p>由于Hash索引比较的是进行Hash运算之后的Hash值，所以它只能用于等值的过滤，不能用于基于范围的过滤，因为经过相应的Hash算法处理之后的Hash值的大小关系，并不能保证和Hash运算前完全一样。</p>
<h3 id="索引失效场景"><a href="#索引失效场景" class="headerlink" title="索引失效场景"></a>索引失效场景</h3><ul>
<li>查询条件包含or，可能导致索引失效，只有当or条件同时都是主键的时候，索引才会生效；</li>
<li>如果字段类型是字符串，where 时⼀定⽤引号括起来，否则会因为隐式类型转换，索引失效；</li>
<li>like 通配符可能导致索引失效，索键值以通配符<code>%开头</code>（如：<code>like &#39;%abc&#39;</code>），则索引失效，直接全表扫描；若只是以%结尾，则不影响索引构建；</li>
<li>联合索引，查询时的条件列不是联合索引中的第⼀个列，索引失效，即违背最左匹配原则；</li>
<li>在索引列上使⽤ mysql 的内置函数，索引失效；</li>
<li>对索引列运算（如，<code>+、-、*、/</code>），索引失效；</li>
<li>索引字段上使⽤（<code>!=</code> 或者 <code>&lt;&gt;</code>，<code>not in</code>，<code>not like</code>，<code>not</code>）时，可能会导致索引失效，普通索引使用 <code>!=</code>索引失效，主键索引没影响；</li>
<li>索引最多使用一个<code>&gt;、&lt;</code>的范围列，因此如果查询条件中有两个<code>&gt;、&lt;</code>范围列则无法全用到索引（在 InnoDB 的联合索引中，查询的时候只有匹配了前⼀个&#x2F;左边的值之后，才能匹配下⼀个）；</li>
<li>索引字段上使⽤ <code>is null</code>， <code>is not null</code>，可能导致索引失效，只有允许为null的字段的索引，使用该关键字才会走索引；</li>
<li>左连接查询或者右连接查询查询关联的字段编码格式不⼀样，可能导致索引失效；</li>
<li>MySQL 优化器估计使⽤全表扫描要⽐使⽤索引快,则不使⽤索引。</li>
</ul>
<h3 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h3><p>在 InnoDB 存储引擎⾥，利⽤辅助索引查询，先通过辅助索引找到主键索引的键值，再通过主键值查出主键索引⾥⾯没有符合要求的数据，它⽐基于主键索引的查询多扫描了⼀棵索引树，这个过程就叫回表。</p>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>在辅助索引⾥⾯，不管是单列索引还是联合索引，如果 select 的数据列只⽤辅助索引中就能够取得，不⽤去查主键索引，这时候使⽤的索引就叫做覆盖索引，避免了回表。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL索引相关</p><p><a href="https://shudj.github.io/2025/03/30/MySQL索引相关/">https://shudj.github.io/2025/03/30/MySQL索引相关/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>shudj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/30/MySQL%E4%BA%8B%E7%89%A9%E7%9B%B8%E5%85%B3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL事物相关</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/28/synchronized-ReentrantLock/"><span class="level-item">synchronized和ReentrantLock的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="shudj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shudj</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">16</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL/"><span class="tag">PostgreSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">7</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-12T11:40:04.000Z">2025-10-12</time></p><p class="title"><a href="/2025/10/12/windows11-%E6%B6%88%E9%99%A4%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9B%BE%E6%A0%87/">windows11 消除快捷键图标</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T08:55:48.000Z">2025-05-18</time></p><p class="title"><a href="/2025/05/18/postgreSQL%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/">postgreSQL学习文档</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-22T09:12:11.000Z">2025-04-22</time></p><p class="title"><a href="/2025/04/22/Spring%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3/">Spring事务相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-21T07:50:15.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/%E7%AE%97%E6%B3%95%E2%80%94%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84/">算法—不同路径</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-18T11:10:23.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E7%AE%97%E6%B3%95%E2%80%94%E9%80%9A%E8%BF%87%E6%8A%95%E7%A5%A8%E5%AF%B9%E5%9B%A2%E9%98%9F%E6%8E%92%E5%90%8D/">算法—通过投票对团队排名</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a><p class="is-size-7"><span>&copy; 2025 shudj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>