<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL锁相关 - SHU DJ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SHU DJ"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SHU DJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="锁（Locking）是数据库在并发访问时保证数据一致性和完整性的主要机制"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL锁相关"><meta property="og:url" content="https://shudj.github.io/2025/04/11/MySQL%E9%94%81%E7%9B%B8%E5%85%B3/"><meta property="og:site_name" content="SHU DJ"><meta property="og:description" content="锁（Locking）是数据库在并发访问时保证数据一致性和完整性的主要机制"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shudj.github.io/img/og_image.png"><meta property="article:published_time" content="2025-04-11T08:37:12.000Z"><meta property="article:modified_time" content="2025-04-11T09:53:48.327Z"><meta property="article:author" content="shudj"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://shudj.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shudj.github.io/2025/04/11/MySQL%E9%94%81%E7%9B%B8%E5%85%B3/"},"headline":"MySQL锁相关","image":["https://shudj.github.io/img/og_image.png"],"datePublished":"2025-04-11T08:37:12.000Z","dateModified":"2025-04-11T09:53:48.327Z","author":{"@type":"Person","name":"shudj"},"publisher":{"@type":"Organization","name":"SHU DJ","logo":{"@type":"ImageObject","url":"https://shudj.github.io/img/logo.png"}},"description":"锁（Locking）是数据库在并发访问时保证数据一致性和完整性的主要机制"}</script><link rel="canonical" href="https://shudj.github.io/2025/04/11/MySQL%E9%94%81%E7%9B%B8%E5%85%B3/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shudj"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-11T08:37:12.000Z" title="2025/4/11 16:37:12">2025-04-11</time>发表</span><span class="level-item"><time dateTime="2025-04-11T09:53:48.327Z" title="2025/4/11 17:53:48">2025-04-11</time>更新</span><span class="level-item">15 分钟读完 (大约2254个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL锁相关</h1><div class="content"><p>锁（Locking）是数据库在并发访问时保证数据一致性和完整性的主要机制</p>
<span id="more"></span>

<h3 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h3><h4 id="粒度分类"><a href="#粒度分类" class="headerlink" title="粒度分类"></a>粒度分类</h4><ul>
<li><code>表锁</code>：具有开销⼩，加锁快的特性；锁定⼒度⼤，发⽣锁冲突概率⾼，并发度最低；不会出现死锁。</li>
<li><code>⾏锁</code>：具有开销⼤，加锁慢的特性；锁定粒度⼩，发⽣锁冲突的概率低，并发度⾼；会出现死锁。</li>
<li><code>页锁</code>：开销和加锁速度介于表锁和⾏锁之间；锁定粒度介于表锁和⾏锁之间，并发度⼀般；会出现死锁。</li>
</ul>
<h4 id="兼容性分类"><a href="#兼容性分类" class="headerlink" title="兼容性分类"></a>兼容性分类</h4><ul>
<li><p><code>共享锁(S Lock)</code>，也叫读锁（read lock），允许获得该锁的事务读取数据行，同时允许其他事务获得该数据行上的共享锁，并且阻止其他事务获得数据行上的排他锁，相互不阻塞的。</p>
<p>获取共享锁</p>
<ul>
<li><code>select ... for share</code>，在MySQL8.0以后的版本</li>
<li><code>select ... lock in share mode</code>，在MySQL8.0之前的版本</li>
</ul>
</li>
<li><p><code>排他锁(X Lock)</code>，也叫写锁（write lock），允许获得该锁的事务更新或删除数据行，排它锁是阻塞的，在⼀定时间内，只有⼀个请求能执⾏写⼊，并阻⽌其它锁读取正在写⼊的数据。</p>
<p>获取排他锁</p>
<ul>
<li><code>select ... for update</code></li>
</ul>
</li>
</ul>
<p>两种锁的兼容性：</p>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>共享锁</th>
<th>排他锁</th>
</tr>
</thead>
<tbody><tr>
<td><strong>共享锁</strong></td>
<td>兼容</td>
<td>冲突</td>
</tr>
<tr>
<td><strong>排他锁</strong></td>
<td>冲突</td>
<td>冲突</td>
</tr>
</tbody></table>
<h4 id="意向锁分类"><a href="#意向锁分类" class="headerlink" title="意向锁分类"></a>意向锁分类</h4><p>意向锁是⼀个表级锁，不要和插⼊意向锁搞混。</p>
<p>意向锁的出现是为了⽀持 InnoDB 的多粒度锁，它解决的是表锁和⾏锁共存的问题。</p>
<p>当我们需要给⼀个表加表锁的时候，我们需要根据去判断表中有没有数据⾏被锁定，以确定是否能加成功。</p>
<p>假如没有意向锁，那么我们就得遍历表中所有数据⾏来判断有没有⾏锁；有了意向锁这个表级锁之后，则我们直接判断⼀次就知道表中是否有数据⾏被锁定了。有了意向锁之后，要执⾏的事务 A 在申请⾏锁（写锁）之前，数据库会⾃动先给事务 A 申请表的意向排他锁。当事务 B 去申请表的互斥锁时就会失败，因为表上有意向排他锁之后事务 B 申请表的互斥锁时会被阻塞。</p>
<p><strong>意向锁属于表级锁</strong>，由 InnoDB 自动添加，不需要用户干预。意向锁也分为共享和排他两种方式：</p>
<ul>
<li><code>意向共享锁(IS)</code>：事务在给数据行加行级共享锁之前，必须先取得该表的 IS 锁。</li>
<li><code>意向排他锁(IX)</code>：事务在给数据行加行级排他锁之前，必须先取得该表的 IX 锁。</li>
</ul>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>共享锁(S)</th>
<th>排他锁(X)</th>
<th>意向共享锁(IS)</th>
<th>意向排他锁(IX)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>共享锁(S)</strong></td>
<td>兼容</td>
<td>冲突</td>
<td>兼容</td>
<td>冲突</td>
</tr>
<tr>
<td><strong>排他锁(S)</strong></td>
<td>冲突</td>
<td>冲突</td>
<td>冲突</td>
<td>冲突</td>
</tr>
<tr>
<td><strong>意向共享锁(IS)</strong></td>
<td>兼容</td>
<td>冲突</td>
<td>兼容</td>
<td>兼容</td>
</tr>
<tr>
<td><strong>意向排他锁(IX)</strong></td>
<td>冲突</td>
<td>冲突</td>
<td>兼容</td>
<td>兼容</td>
</tr>
</tbody></table>
<h3 id="InnoDB-⾥的⾏锁实现"><a href="#InnoDB-⾥的⾏锁实现" class="headerlink" title="InnoDB ⾥的⾏锁实现"></a><strong>InnoDB</strong> ⾥的⾏锁实现</h3><p><strong>InnoDB 通过给索引上的索引记录加锁的方式实现行级锁</strong>。具体来说，InnoDB 实现了三种行锁的算法：<code>记录锁（Record Lock）</code>、<code>间隙锁（Gap Lock）</code>和<code> Next-key 锁（Next-key Lock）</code>又称临键锁。</p>
<p>其中间隙锁只在RR隔离级别下生效，其目的是为了防止产生幻读。Next-key 锁（Next-key Lock）相当于一个索引记录锁加上该记录之前的一个间隙锁。</p>
<p><strong>间 隙 锁(Gap Locks) 和 临 键 锁(Next-Key Locks) 都是⽤来解决幻读问题的，在 已 提 交 读 （READ COMMITTED） 隔离级别下， 间 隙 锁(Gap Locks) 和 临 键 锁(Next-Key Locks) 都会失效！</strong></p>
<h4 id="记录锁"><a href="#记录锁" class="headerlink" title="记录锁"></a>记录锁</h4><p><strong>记录锁（Record Lock）是针对索引记录（index record）的锁定</strong>。例如，<code>SELECT * FROM t WHERE id = 1 FOR UPDATE;</code>会阻止其他事务对表 t 中 id &#x3D; 1 的数据执行插入、更新，以及删除操作。</p>
<p>全局变量 <code>innodb_status_output</code> 和<code> innodb_status_output_locks</code> 用于控制 InnoDB 标准监控和锁监控，我们利用监控查看锁的使用情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set GLOBAL innodb_status_output = ON;</span><br><span class="line">set GlOBAL innodb_status_output_locks=ON;</span><br></pre></td></tr></table></figure>

<p>使用<code>SHOW ENGINE INNODB STATUS</code>命令查看 InnoDB 监控中关于锁的事务数据。</p>
<h4 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h4><p><strong>间隙锁（Gap Lock）锁定的是索引记录之间的间隙、第一个索引之前的间隙或者最后一个索引之后的间隙，是一个左开右开的空间</strong>。例如，<code>SELECT * FROM t WHERE c1 BETWEEN 1 and 10 FOR UPDATE</code>；会阻止其他事务将 1 到 10 之间的任何值插入到 c1 字段中，即使该列不存在这样的数据；因为这些值都会被锁定。</p>
<p>加锁规则有以下特性：</p>
<ul>
<li><p>加锁的基本单位是（next-key lock）,他是前开后闭原则(这里实际是指的记录锁与间隙锁的组合)</p>
</li>
<li><p>插叙过程中访问的对象会增加锁</p>
</li>
<li><p>索引上的等值查询–给唯一索引加锁的时候，（next-key lock）升级为记录锁(注：在&gt;&#x3D;或between时只对主键生效，唯一但非主键索引不生效)。</p>
</li>
<li><p>索引上的等值查询–向右遍历时最后一个值不满足查询需求时，next-key lock 退化为间隙锁</p>
</li>
<li><p>唯一索引上的范围查询会访问到不满足条件的第一个值为止</p>
</li>
</ul>
<h4 id="Next-key-锁"><a href="#Next-key-锁" class="headerlink" title="Next-key 锁"></a>Next-key 锁</h4><p><strong>Next-key 锁（Next-key Lock）相当于一个索引记录锁加上该记录之前的一个间隙锁，是一个左开右闭的空间。</strong></p>
<p>InnoDB 实现行级锁的方式如下：当搜索或扫描表索引时，在遇到的索引记录上设置共享锁或排它锁。因此，InnoDB 行级锁实际上是索引记录锁。</p>
<h4 id="Insert-Intention-Lock插⼊意向锁"><a href="#Insert-Intention-Lock插⼊意向锁" class="headerlink" title="Insert Intention Lock插⼊意向锁"></a>Insert Intention Lock插⼊意向锁</h4><p>⼀个事务在插⼊⼀条记录时需要判断⼀下插⼊位置是不是被别的事务加了意向锁 ，如果有的话，插⼊操作需要等待，直到拥有 gap 锁 的那个事务提交。但是事务在等待的时候也需要在内存中⽣成⼀个锁结构 ，表明有事务想在某个 间隙 中插⼊新记录，但是现在在等待。这种类型的锁命名为 <code>Insert Intention Locks</code> ，也就是<code>插⼊意向锁</code> 。</p>
<h3 id="悲观锁和乐观锁"><a href="#悲观锁和乐观锁" class="headerlink" title="悲观锁和乐观锁"></a>悲观锁和乐观锁</h3><h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>悲观锁认为被它保护的数据是极其不安全的，每时每刻都有可能被改动，⼀个事务拿到悲观锁后，其他任何事务都不能对该数据进⾏修改，只能等待锁被释放才可以执⾏。</p>
<p>数据库中的⾏锁，表锁，读锁，写锁均为悲观锁。</p>
<h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>我们通常用的字段<code>version</code>，业务代码控制判断，where 条件判断version是不是拿到的上一个值，如果是执行，如果不是说明有其他事务对该行数据做了更改，则当前事务执行失败。</p>
<h3 id="死锁的预防和避免"><a href="#死锁的预防和避免" class="headerlink" title="死锁的预防和避免"></a>死锁的预防和避免</h3><ul>
<li><p>尽早提交事务：</p>
<p>避免在事务中执行长时间的计算、网络操作或其他耗时操作，以减少锁的持有时间。</p>
</li>
<li><p>拆分大事务：</p>
<p>将大事务拆分为多个较小的事务，以减少事务的持有锁时间。</p>
</li>
<li><p>使用合适的索引：</p>
<p>确保查询语句使用合适的索引，以减少锁定的数据量。</p>
<p>使用索引可以提高查询效率，并减少事务持有锁的时间。</p>
</li>
<li><p>优化查询语句：</p>
<p>尽量使用更精确的条件来限制查询范围，避免长时间持有锁定的行。</p>
</li>
<li><p>使用乐观锁：</p>
<p>对于一些并发较高的场景，可以考虑使用乐观锁机制。</p>
<p>乐观锁不会持有实际的锁，而是通过版本号或时间戳等方式进行冲突检测，减少了事务持有锁的时间。</p>
</li>
<li><p>提高系统性能：</p>
<p>提升数据库服务器的性能，例如增加内存、优化硬件配置等，可以减少事务持有锁的时间。</p>
<p>确保系统具有足够的资源来处理并发请求，避免因资源不足而导致事务等待。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL锁相关</p><p><a href="https://shudj.github.io/2025/04/11/MySQL锁相关/">https://shudj.github.io/2025/04/11/MySQL锁相关/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>shudj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/13/Redis%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis内存淘汰策略</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/10/List%E9%9B%86%E5%90%88/"><span class="level-item">List集合</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="shudj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shudj</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">16</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL/"><span class="tag">PostgreSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">7</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-12T11:40:04.000Z">2025-10-12</time></p><p class="title"><a href="/2025/10/12/windows11-%E6%B6%88%E9%99%A4%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9B%BE%E6%A0%87/">windows11 消除快捷键图标</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T08:55:48.000Z">2025-05-18</time></p><p class="title"><a href="/2025/05/18/postgreSQL%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/">postgreSQL学习文档</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-22T09:12:11.000Z">2025-04-22</time></p><p class="title"><a href="/2025/04/22/Spring%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3/">Spring事务相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-21T07:50:15.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/%E7%AE%97%E6%B3%95%E2%80%94%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84/">算法—不同路径</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-18T11:10:23.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E7%AE%97%E6%B3%95%E2%80%94%E9%80%9A%E8%BF%87%E6%8A%95%E7%A5%A8%E5%AF%B9%E5%9B%A2%E9%98%9F%E6%8E%92%E5%90%8D/">算法—通过投票对团队排名</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="SHU DJ" height="28"></a><p class="is-size-7"><span>&copy; 2025 shudj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>